{
  "name": "colin.kinlo.ch",
  "version": "2018.06.10",
  "repository": "git@gitlab.com:ColinKinloch/colin.kinlo.ch.git",
  "author": "Colin Kinloch <colin@kinlo.ch>",
  "dependencies": {
    "@fontsource/lato": "^4.4.5",
    "@fontsource/merriweather": "^4.4.5",
    "@fontsource/source-code-pro": "^4.4.5",
    "@fortawesome/fontawesome": "^1.1",
    "@fortawesome/fontawesome-free-brands": "^5.0",
    "@fortawesome/fontawesome-free-solid": "^5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1",
    "babel-eslint": "^10.0.0",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^7.0.0",
    "gatsby": "^3.0.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-paginate": "^1.0",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-sass": "^4.0.0",
    "gatsby-remark-autolink-headers": "^4.0.0",
    "gatsby-remark-katex": "^5.0.0",
    "gatsby-remark-prismjs": "^5.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^4.0.0",
    "katex": "^0.13.0",
    "lodash": "^4.17",
    "node-sass": "^6.0.0",
    "postcss": "^8.0.0",
    "prismjs": "^1.14",
    "purecss": "^2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.0.0",
    "react-paginate": "^7.0.0",
    "remark-parse": "^9.0.0",
    "sass": "^1.0.0",
    "serve": "^12.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  },
  "scripts": {
    "develop": "yarn run clean; gatsby develop",
    "dev": "yarn run develop",
    "build": "gatsby build",
    "serve": "serve public",
    "production": "yarn run clean; yarn --production run build; yarn run serve",
    "clean": "rm -rf public .cache"
  }
}
