{
  "name": "gatsby-remark-copy-ref",
  "description": "F",
  "version": "0.0.0",
  "author": "Colin Kinloch <colin@kinlo.ch>",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.10",
    "fs-extra": "^4.0.1",
    "is-relative-url": "^2.0.0",
    "lodash": "^4.17.4",
    "unist-util-visit": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "cross-env": "^5.0.5"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
  }
}
